spring.datasource.url=jdbc:mysql://cityment.cixgeacv303z.ap-northeast-2.rds.amazonaws.com:3306/socialdiary?characterEncoding=utf8&serverTimeZone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=guest
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/**/*.xml
