spring.datasource.url=jdbc:mysql://socialdiary-db.cuyyzyiagcl1.ap-northeast-1.rds.amazonaws.com:3306/socialDiary?characterEncoding=utf8&serverTimeZone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sideproject

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret.key=897adc4d2d289c6d7061c3677a2e633d6be84cd20f0b26bd370f25d080e52f89ea4bef695d87b984e97d9c82301a9265696d4786507a118ad2d415d6d9b59172

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.registration.kakao.client-id=b7e4a310abc54328e29fd9a6a2ff066c
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.redirect-uri=https://kauth.kakao.com/oauth/authorize?client_id=b7e4a310abc54328e29fd9a6a2ff066c&redirect_uri=http://localhost:8080/oauth2/code/kakao&response_type=code
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.scope=account_email

# GOOGLE
spring.security.oauth2.client.registration.google.client-id=921627735350-eoq5v5dlign8r8pv30dn15r3b1644erf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
